<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="UI Options">

       
        <ListPreference
                android:key="theme"
                android:defaultValue="light"
                android:title="Theme"
                android:summary=""
                android:entries="@array/theme_entry"
                android:entryValues="@array/theme_values"
                android:dialogTitle="Select Theme" />

    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="Other Options">

       
        <ListPreference
                android:key="curency"
                android:title="Default Currency"
                android:defaultValue="eur"
                android:summary=""
                android:entries="@array/curency_entry"
                android:entryValues="@array/curency_values"
                android:dialogTitle="Select Currency" />

		<ListPreference
			android:key="update"
			android:title="Currency Update Interval"
			android:defaultValue="86400000"
			android:summary=""
			android:entries="@array/update_entry"
			android:entryValues="@array/update_values"
			android:dialogTitle="Select Interval" />
				
    </PreferenceCategory>

</PreferenceScreen>
