<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add"
        android:showAsAction="ifRoom|withText"
        android:title="Add"
        android:icon="@drawable/ic_menu_add"/>

	
		
	<item
        android:id="@+id/menu_clear"
        android:showAsAction="ifRoom|withText"
        android:title="Clear"
        android:icon="@drawable/ic_menu_delete"/>
</menu>
